\begin{abstract}
This article outlines the research, design and implementation of an Open-Source Temporal Networks Library, for a UoL MSc Computer Science project. The result of the project was an open-source python package named \emph{Overtime}, which aims to aid in the modelling and analysis of temporal networks. The package offers an object-oriented solution to convert raw temporal data into a temporal graph, with a core set of properties and methods. Graph visualization is available through use of the matplotlib package. Graph analysis is presented through the implementation of foremost tree and reachability algorithms. The library is fully-documented and commented, and encourages the development of extended functionality through a collaborative environment.
\end{abstract}