\clearpage
\begin{appendix}
\section{Appendix}

\subsection{Images}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{images/tfl_subnetwork2_oxcirctree_full.PNG}
    \caption{TflNetwork subgraph (15:00, 15:10), Oxford Circus foremost tree nodelink plot.}
    \label{fig:tfl_subnetwork2_oxcirctree_full}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{images/tfl_subnetwork1_reachability_full.PNG}
    \caption{TflNetwork subgraph (14:00, 14:10) reachability nodelink plot.}
    \label{fig:tfl_subnetwork1_reachability_full}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.60]{images/tfl_subnetwork2_reachability_full.PNG}
    \caption{TflNetwork subgraph (15:00, 15:10) reachability nodelink plot.}
    \label{fig:tfl_subnetwork2_reachability_full}
\end{figure}



\clearpage
\subsection{Code}
The full code listings of the project can be found here.
The code base for Overtime is hosted on GitHub \url{https://github.com/soca-git/COMP702-Temporal-Networks-Library/tree/master/overtime}.

\import{sections/appendix/}{nodes.tex}

\clearpage
\import{sections/appendix/}{edges.tex}

\clearpage
\import{sections/appendix/}{arcs.tex}

\clearpage
\import{sections/appendix/}{graphs.tex}

\clearpage
\import{sections/appendix/}{digraphs.tex}

\clearpage
\import{sections/appendix/}{trees.tex}

\clearpage
\import{sections/appendix/}{rest.tex}

\clearpage
\import{sections/appendix/}{inputs_classes.tex}

\clearpage
\import{sections/appendix/}{generators_classes.tex}

\clearpage
\import{sections/appendix/}{nx_random.tex}

\clearpage
\import{sections/appendix/}{plot.tex}

\clearpage
\import{sections/appendix/}{circle.tex}

\clearpage
\import{sections/appendix/}{slice.tex}

\clearpage
\import{sections/appendix/}{scatter.tex}

\clearpage
\import{sections/appendix/}{plotter.tex}

\clearpage
\import{sections/appendix/}{utils.tex}

\clearpage
\import{sections/appendix/}{foremost_tree.tex}

\clearpage
\import{sections/appendix/}{reachability.tex}



\clearpage
\subsection{Logs}
Logs were taken for each weekly meeting and any major milestone, throughout the entire project.

\end{appendix}
\clearpage