\clearpage
\begin{background}
\section{Background Research}

Research into temporal networks and how they can be implemented was key to designing the library's architecture. Temporal networks are composed of nodes and edges, and these components must be clearly defined before attempting to implement class (and subclass) definitions of them. In a static network, the nodes and edges are independent of time. In temporal networks, the fundamental building blocks are the edges (or links), which represent a connection between a pair of nodes \emph{at specified times} (2.1, \cite{temporal_theory}). In discrete time, these specified times are natural numbers, starting at 0. Of course, the times themselves can represent any discrete measurement of time, and it is dependant on the temporal data supplied (2, \cite{intro_temporal}). There are two primary representations of temporal networks; contact sequences and interval graphs. Contact sequences mean each edge interacts at an instantaneous time t, whereas interval graphs deal with edges that have a start and end time, i.e. a duration (2A, \cite{social_media}). It is important to realize that the fundamental differences between static edges and time-respecting edges changes many properties of the respective graph. For example, a static graph is always transitive, i.e. if there is a path from A to B and B to C, then there is a path from A to C. However, for time-respecting edges, this may no longer be the case, as starting from A and moving to B may prove too late to reach C, as the connection from B to C has already expired (2.3, \cite{temporal_theory}). Therefore, when researching graph-based algorithms and metrics, it was always important to ensure that the techniques involved made sense for a temporal graph.
\paragraph{}
A graph G is an ordered triple of a set of vertices/nodes, a set of edges and an incidence function which associates each edge with a pair of nodes.

\begin{minipage}{0.4\textwidth}
    \begin{flushleft}
    \[ G = (V, E, \psi) \]
    \end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
    \begin{flushright}
    \[ V = (a, b, c) \]
    \[ E = (x, y, z) \]\
    \[ \psi(x) = (ab),\ \psi(y) = (ac),\ \psi(z) = (bc) \]
    \end{flushright}
\end{minipage}\\[0.25cm]

Elements within the incidence function are unordered for undirected graphs, meaning the order of nodes in the label does not indicate a direction. For a directed graph, the incidence function maps direction, with x the source node and y the sink (ch10 \cite{graph_theory}).
\[ \psi(xy) = (x, y) \]

Based on this research, a number of decisions related to the library's architecture were made.
\begin{itemize}
    \item Nodes and edges are distinct elements within a graph and should be modelled individually.
    \item All nodes and edges should be held within their respective (disjoint) sets.
    \item The node-edge connectivity can be stored within each edge, as the incidence function associates edges to node pairs. Unconnected nodes intuitively do not relate to any edge. It is the edge which defines connectivity, not the node.
    \item Temporal edges must hold a property related to time(s) they are active. It was decided each edge would store their start time and end time (if duration is greater than 0).
    \item Temporal edges connecting the same set of nodes, but at different start times, are modelled as individual time-respecting edges, with a common node-based label.
    \item Since the definition of nodes does not change between static and temporal graphs, a common base class was defined.
    \item The difference between a temporal edge and static edge can be modelled in such a way that the static edge is a base class for the temporal class, since they will share common properties and methods.
    \item The base edge and temporal edge classes will be undirected, with directed subclass definitions extended from each.
\end{itemize}

In order to begin creating the library architecture, the format of temporal data was researched to understand what input handling and graph building techniques would be needed. A simple format is an edge list, which can be stored in a csv file (data examples, \cite{email_data} \& \cite{snap_data}). The columns of the file generally include 'node1', 'node2' and 'timestamp'. For edges with a specified time interval, the columns are 'start' and 'end' instead of 'timestamp'. Of course, additional columns representing edge weights or other information can also be handled, but node connections and active times are enough to model complex temporal networks.
\paragraph{}
Temporal graphs can be formed not only from temporal data, but also generators. The availability of temporal edges can be defined through a probability distribution, or through a set of linear functions (7 \& 8, \cite{intro_temporal}). A generator class was implemented in the library, based on a selected NetworkX static generator \cite{random_gnp}).
\paragraph{}
A goal of the library was to be able to develop and run a selected algorithm on a temporal graph. It was decided that attempting to complete this task early in the design phase would be beneficial as it gave direction when building the core architecture. The foremost tree algorithm returns a foremost tree for a given root node withing a temporal graph. It represents the foremost times for each node on the graph, when starting from the root node.\\[0.2cm]
\begin{algorithm}[H]
\SetAlgoLined
\caption{Foremost time/foremost path algorithm (s4.2 \cite{efficient_algorithms}, modified).}
\KwIn{An edge-stream representation of the graph, a time interval $(t_\alpha, t_\omega)$, a root node x.}
\KwOut{A foremost tree for root node x.}
 initialize $foremostTree[v][time]=\infty$ for all $v\ \epsilon\ V$, \\
 \hspace{1.5cm}$foremostTree[x][time]=t_\alpha$, and $foremostTree[x][source]=x$\;
 \ForEach{edge $e=(u, v, t, \lambda)$ in the edge stream}{
  \uIf{$t+\lambda \leq t_\omega$ and $t \geq foremostTree[u][time]$}{
    \uIf{$t+\lambda < foremostTree[v][time]$}{
        $foremostTree[v][time] \longleftarrow t+\lambda$\;
        $foremostTree[v][source] \longleftarrow u$\;
    }
  }
  \uElseIf{$t \geq t_\omega$}{
    break\;
  }
 }
 \Return{foremostTree for root node x}\;
\end{algorithm}
\vspace{0.2cm}
Many of the library's core classes and their properties and methods were initially defined while implementing the foremost tree algorithm. The finalized version of this algorithm is implemented under algorithms/calculated\_foremost\_tree.\\

Visualization of temporal networks is a key factor in their analysis. Given the dynamic behaviour of temporal edges, static visualization methods, while useful, do not capture the complete picture. A common method of visualizing graphs is a node-link diagram, where nodes are represented as points and edges as connecting lines (figure 1.1, \cite{graph_theory}). Temporal edges connecting the same node-pair will overlap in static node-link diagrams, and can be presented with multiple labels (figure 1A, \cite{social_media}). Slice plots can be used to capture the temporal information of the network (figure 1B/1C, \cite{social_media}), but do not present the networks structure. Circle plots are node-link plots with every node placed around the circumference of a circle (figure 9, \cite{vis_algorithms}).
\begin{itemize}
    \item Circle plot: the nodes and node labels are drawn around the circumference of a unit circle. The connecting edges are drawn using Bézier curves \cite{bezier}. The formula implemented for drawing the Bézier curves is as follows:
    \[ B(t) = (P1-2P0+P2)t^2 + 2t(P0-P1) + P1 \]
    where P1, P2 and P0 are the anchor points of the curve, and t is current point (of a set of intermediate points) along the curve. In this case, P1 and P2 are the coordinates of the nodes to be connected, with P0 the centre of the unit circle.\\
    The labels of the circle plot were angled towards the centre of the circle, depending on their position around the circle. This was achieved by computing the vector angle of the label's coordinates, and applying the CAST rule \cite{cast}.\\
    Finally, the nodes of the circle plot are re-positioned in an iterative process which computes the average vector angle of a node and its neighbours, and orders each node in a list using these average values. Repeated application of this process will move neighbouring nodes closer together and reduce the number of edge crossings. This process is called barycenter ordering (4, \cite{vis_algorithms}).
    
    \item Slice plot: the x-axis plots time and the y-axis plots node-based edge labels. Each temporal edge is represented on the plot as a pair of carets with a dash at each intermediate time-step.
    
    \item NodeLink plot: nodes are placed at random positions in the plot, or can be placed with a predefined set of coordinates. Edges are represented as straight lines between the nodes. The plot includes a bubble option to size and color nodes based on a third metric.
\end{itemize}

\vspace{0.5cm}
The library was written in Python 3.7 and requires the following packages:
\begin{itemize}
  \item NumPy - extended numerical computation capability \cite{numpy}.
  \item Matplotlib - visualization \cite{matplotlib}.
  \item Imageio - gif generation \cite{imageio}.
  \item Pandas - data handling \cite{pandas}.
  \item Git - the project will be controlled and hosted through Git \cite{git} and GitHub \cite{github}, respectively.
\end{itemize}
\paragraph{}
\emph{Overtime} was released on GitHub under an open-source license agreement. The necessary steps involved in releasing an open-source library were followed using the guide from opensource.guide \cite{open_source}. NetworkX \cite{NetworkX} was also used as a guideline example of a well-maintained open-source project.

\end{background}
\vspace{1cm}
\clearpage