\clearpage
\begin{thebibliography}{30}

\bibitem{design_specification}
Design \& Specification, ‘soca-git/COMP702-Temporal-Networks-Library’, GitHub.
\url{https://github.com/soca-git/COMP702-Temporal-Networks-Library/blob/master/documents/design\_and\_specification/Report/COMP702\_\_\_Specification\_\_\_Design\_\_\_Open\_Source\_Temporal\_Networks\_Library.pdf} (accessed Sep. 09, 2020).

\bibitem{temporal_theory}
P. Holme and J. Saramäki, Eds., Temporal Network Theory. Springer International Publishing, 2019.

\bibitem{intro_temporal}
O. Michail, ‘An Introduction to Temporal Graphs: An Algorithmic Perspective’, arXiv:1503.00278 [cs], Mar. 2015, Accessed: Jun. 29, 2020. [Online]. Available: \url{http://arxiv.org/abs/1503.00278}.

\bibitem{graph_theory}
J. A. Bondy, Graph Theory With Applications. GBR: Elsevier Science Ltd., 1976.

\bibitem{social_media}
P. Holme, ‘Analyzing Temporal Networks in Social Media’, Proceedings of the IEEE, vol. 102, no. 12, pp. 1922–1933, Dec. 2014, doi: 10.1109/JPROC.2014.2361326.

\bibitem{email_data}
R. A. R. others Nesreen K. Ahmed, and, ‘email-dnc | Dynamic Networks | Network Data Repository’, Network Repository. \url{http://networkrepository.com/email-dnc.php} (accessed Sep. 15, 2020).

\bibitem{efficient_algorithms}
H. Wu, J. Cheng, Y. Ke, S. Huang, Y. Huang, and H. Wu, ‘Efficient Algorithms for Temporal Path Computation’, IEEE Transactions on Knowledge and Data Engineering, vol. 28, no. 11, pp. 2927–2942, Nov. 2016, doi: 10.1109/TKDE.2016.2594065.

\bibitem{vis_algorithms}
M. J. McGuffin, ‘Simple algorithms for network visualization: A tutorial’, Tsinghua Science and Technology, vol. 17, no. 4, pp. 383–398, Aug. 2012, doi: 10.1109/TST.2012.6297585.

\bibitem{bezier}
J. Armstrong, ‘Quadratic Bezier Curves’, p. 7.

\bibitem{cast}
‘Cast Rule - Mathonline’. \url{http://mathonline.wikidot.com/cast-rule} (accessed Sep. 15, 2020).

\bibitem{random_gnp}
‘gnp\_random\_graph — NetworkX 1.10 documentation’. \url{https://networkx.github.io/documentation/networkx-1.10/reference/generated/networkx.generators.random\_graphs.gnp\_random\_graph.html} (accessed Sep. 15, 2020).

\bibitem{open_source}
‘Starting an Open Source Project’, Open Source Guides. \url{https://opensource.guide/starting-a-project/} (accessed Jun. 30, 2020).

\bibitem{NetworkX}
‘NetworkX — NetworkX documentation’. \url{https://networkx.github.io/} (accessed Jun. 30, 2020).

\bibitem{matplotlib}
‘Matplotlib: Python plotting — Matplotlib 3.2.2 documentation’. \url{https://matplotlib.org/index.html} (accessed Jul. 02, 2020).

\bibitem{imageio}
imageio: Library for reading and writing a wide range of image, video, scientific, and volumetric data formats. \url{https://pypi.org/project/imageio/} (accessed Jul. 02, 2020).

\bibitem{tfl_api}
‘TfL Unified API’. \url{https://api.tfl.gov.uk/swagger/ui} (accessed Aug. 20, 2020).

\bibitem{latex}
‘LaTeX - A document preparation system’. \url{https://www.latex-project.org/} (accessed Sep. 16, 2020).

\bibitem{github}
‘Build software better, together’, GitHub. \url{https://github.com} (accessed Jul. 02, 2020).

\bibitem{git}
‘Git’. \url{https://git-scm.com/} (accessed Jul. 02, 2020).

\bibitem{pep8}
‘PEP 8 -- Style Guide for Python Code’, Python.org. \url{https://www.python.org/dev/peps/pep-0008/} (accessed Jul. 02, 2020).

\bibitem{numpy}
‘NumPy’. \url{https://numpy.org/} (accessed Jul. 02, 2020).

\bibitem{snap_data}
‘SNAP: Network datasets: CollegeMsg temporal network’. \url{https://snap.stanford.edu/data/CollegeMsg.html} (accessed Jul. 02, 2020).

\bibitem{pandas}
‘pandas - Python Data Analysis Library’. \url{https://pandas.pydata.org/} (accessed Sep. 16, 2020).

\bibitem{bcs}
‘BCS Code of Conduct | BCS - The Chartered Institute for IT’. \url{https://www.bcs.org/membership/become-a-member/bcs-code-of-conduct/} (accessed Sep. 16, 2020).

\bibitem{python}
‘Welcome to Python.org’, Python.org. \url{https://www.python.org/} (accessed Sep. 17, 2020).

\bibitem{temp_advan}
A. Li, S. P. Cornelius, Y.-Y. Liu, L. Wang, and A.-L. Barabási, ‘The fundamental advantages of temporal networks’, Science, vol. 358, no. 6366, pp. 1042–1046, Nov. 2017, doi: 10.1126/science.aai7488.

\bibitem{epidemic}
J. Enright, K. Meeks, G. B. Mertzios, and V. Zamaraev, ‘Deleting edges to restrict the size of an epidemic in temporal networks’, arXiv:1805.06836 [cs], May 2018, Accessed: Sep. 17, 2020. [Online]. Available: \url{http://arxiv.org/abs/1805.06836}

\bibitem{stocks_example}
L. Zhao, G.-J. Wang, M. Wang, W. Bao, W. Li, and H. E. Stanley, ‘Stock market as temporal network’, Physica A: Statistical Mechanics and its Applications, vol. 506, pp. 1104–1112, Sep. 2018, doi: 10.1016/j.physa.2018.05.039.

\bibitem{wireless_example}
K. Römer, Temporal Message Ordering in Wireless Sensor Networks. 2002.

\bibitem{transport_example}
R. Gallotti and M. Barthelemy, ‘The multilayer temporal network of public transport in Great Britain’, Sci Data, vol. 2, no. 1, p. 140056, Dec. 2015, doi: 10.1038/sdata.2014.56.

\bibitem{social_example}
S. Lee, L. E. C. Rocha, F. Liljeros, and P. Holme, ‘Exploiting Temporal Network Structures of Human Interaction to Effectively Immunize Populations’, PLoS ONE, vol. 7, no. 5, p. e36439, May 2012, doi: 10.1371/journal.pone.0036439.

\bibitem{tfl_license}
T. for L. | E. J. Matters, ‘Transport Data Service’. \url{https://www.tfl.gov.uk/corporate/terms-and-conditions/transport-data-service} (accessed Sep. 17, 2020).



\end{thebibliography}
\vspace{1cm}