\begin{conclusion}
\section{Conclusion}
In summary, the end result of the project was an open-source library for temporal networks analysis. The library offers core features including; temporal data handling, temporal network modelling, generation, visualization and analysis. These features were implemented in a maintainable code base with an emphasis on easy extend-ability. Furthermore, the resulting library is hosted on GitHub under an open-source license agreement. Contributing and collaboration is encouraged, with more examples and tutorials to be added through undergraduate final year projects. 
\paragraph{}
The strength of the current implementation is that it provides a convenient method to deploy network-based algorithms to temporal networks in Python. Networks can be created from raw temporal data or generated through a random graph generator. The network and any metrics generated can be visualized in multiple ways. Furthermore, the addition of new algorithms is intended to be straightforward and there are no hard restrictions on the temporal network used for analysis.
\paragraph{}
Currently, the library works with discrete time. Future development could expand the graph component definitions to include continuous-time edges, but this would also require updates to other areas of the library. Analysis of very large temporal networks, while not yet investigated, would most likely require some form of additional work. This could include adding additional data structures for the storing of graph components, or even a C++ (or similar) implementation of sections of the library.

\clearpage
The plan for future work, in the short term, is as follows:
\begin{itemize}
    \item Add a method to allow for an underlying static graph to be obtained from a temporal one.
    \item Add contributing tutorials.
    \item Add testing tutorials.
    \item Add library test coverage.
\end{itemize}
\vspace{0.5cm}
Long term, the ideal scenario would be that the library becomes a popular open-source project with multiple contributors, and grows as a convenient \& powerful tool for the analysis of Temporal Networks.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{images/readme.PNG}
    \caption{Overtime GitHub readme.}
    \label{fig:readme}
\end{figure}
\end{conclusion}
\vspace{1cm}