\clearpage
\begin{design}
\section{Design}
It is recommended to consult the code listings in the appendix while reading this section. All of the code is fully documented and commented.

The design of the temporal graph was central to the entire library's design and was critical in achieving the functionality required from the specification \cite{design_specification}. In order to visualize and analyze a temporal network, it was first deemed important to fully appreciate how a temporal graph could be realized in code. While temporal graphs could be stored in primitive data types, such as dictionaries, where keys and values could represent nodes, edges and data, it was quickly decided that creating class definitions for the components of a graph would prove useful and highly intuitive.

The primary idea behind creating these definitions was that the inherent properties of the graph components would be captured in the class definition. For example, if a static, directed graph was initialized from the library, the underlying components would reflect the graph definition; therefore edges within the graph would be static and directed. Furthermore, if a temporal, directed graph was initialized, the graph's temporal edges would possess new properties such as start time and duration, when compared to their static counterparts. In fact, the difference between a static and temporal graph can be fully captured in their edge definitions. The is also true of undirected and directed graphs. By truly representing graph components and their distinctive properties, many aspects of graph integrity are handled by construction. For example, a static edge cannot be added to a temporal graph, since a start time was not specified.

While static and temporal components are inherently different, it is also worth noting the common properties they share. For example, a static, directed edge holds properties such as it's label and what nodes it is connected to (source \& sink). A temporal, directed edge also shares these same properties. Therefore, the temporal edge class definition was extended as a subclass of the static edge class. Similarly, a temporal graph class definition was extended from the static graph definition, allowing for the inheritance of common properties and methods. A common Node definition was created for all graphs (static/temporal, undirected/directed).

As mentioned, temporal graph components are created by extending static class definitions. This is not the only use for static components in the library; taking snapshots of temporal graphs at specified times and getting the underlying static graph are naturally represented using the libraries static classes.

\subsection{Nodes}
There are two Node classes defined in the current library:

\begin{itemize}
    \item \mintinline[bgcolor=bg]{python}|Node|
    
    Node is a base class and represents a node on a graph. It has three properties; label, graph and data. Label is the label of the node, which is unique within a collection of nodes (no two nodes can have the same label). Graph is the graph which the node belongs to (Nodes are not created standalone, they are added to a Graph). Holding the parent graph of the node object is useful for methods such as 'nodeof', because it allows easy access to node connectivity. Data is a dictionary for holding additional, ambiguous information about the node.
    
    \item \mintinline[bgcolor=bg]{python}|ForemostNode|
    
    Foremost node is extended from the node class, and holds one additional property called time, which is the foremost time of the node, initialized at infinity.
\end{itemize}

\subsection{Edges}
There are four Edge classes defined in the current library: 

\begin{itemize}
    \item \mintinline[bgcolor=bg]{python}|Edge|
    
    Edge is a base class and represents an edge on a static, undirected graph. Currently, an edge has six properties; label, uid, directed, node1, node2 and graph. Label is the label of the node, created by combining the labels of the nodes it connects. In the undirected case, the node labels are concatenated in alphabetical order. Uid is the unique label of the edge. In the static case, label and uid are the same. Directed holds a boolean value to indicate if an edge is directed or not. Node1 and node2 are the node objects which the edge connects. These are automatically added to the graph if they do not exist already (when the edge is added). Graph is the graph which the edge belongs to.
    
    \item \mintinline[bgcolor=bg]{python}|Arc|
    
    Arc is the directed version of edge and is a subclass of edge. The directed property is updated accordingly and two additional properties are added; source and sink. These are equivalent to node1 and node2, but indicate edge direction. The label of an Arc is no longer alphabetically ordered, it indicates the direction of the edge (for example, label AB means A to B).
    
    \item \mintinline[bgcolor=bg]{python}|TemporalEdge|
    
    TemporalEdge is the temporal version of edge and is a subclass of edge. The static property is not False, and three additional properties are added; start, end and duration. Start is the start time of the edge, end is the end time of the edge and duration is the difference of the two. The uid of a temporal edge is updated to include the start and end times. This means temporal edges are uniquely identifiable using their uid, since it includes time. The label property continues to hold node-based labels, which are alphabetically ordered.
    
    \item \mintinline[bgcolor=bg]{python}|TemporalArc|
    
    TemporalArc is the temporal version of arc and is a subclass of temporal edge. The directed property is updated, and the source \& sink properties added.
\end{itemize}

\subsection{Collections}
A graph is made up of a collection of nodes and edges. Of course, these collections of objects could be held as a primitive list or set and updated \& accessed accordingly. However, it was quickly realized that collection classes would provide a far more maintainable construction for the storage and access of graph components. Furthermore, methods which seek to act on an entire collection of graph objects (as opposed to individual objects) are easily created as object methods in a collection class. Class inheritance can again be benefited from, with many methods being common across similar  collections. Collection methods are often used as the underlying method for graph methods. For example, when adding a node to a graph using graph.add\_node, the nodes.add method is called. There are six collection classes defined in the library, with the main three discussed below.

\begin{itemize}
    \item \mintinline[bgcolor=bg]{python}|Nodes|
    
    The nodes collection is used by all graphs. It has two properties; set and graph. The set property is of type set(), which is an unordered, collection of unique elements. Here, the individual node objects are stored. Graph is the graph which the node collection belongs to. Nodes includes methods such as add, remove, get, exists, subset, count and add\_data. Nodes does not add a node to it's set if another node exists with the same label, ensuring duplicate nodes are not added to the parent graph. The add\_data method takes a csv file as input and adds data to the node objects which have matching labels in the csv. The data columns can be named ambiguously, allowing for arbitrary data to be added to the nodes. 
    
    \item \mintinline[bgcolor=bg]{python}|Edges|
    
    Similarly to nodes, edge collections are used by all graphs. However, graphs use a different class/subclass of the base edges class. The edge collection used by a graph is what really defines its behaviour, for example a DiGraph will use the Arcs 'edges' collection. Edges is a collection of static, undirected edge objects. Edges has two properties, set and graph (analogous to node collection properties mentioned above). The edges collection includes standard methods such as add, remove, get, subset, exists and count. There are also multiple search methods, for example get\_edge\_by\_uid and get\_edge\_by\_node.
    
    
    \item \mintinline[bgcolor=bg]{python}|TemporalEdges|
    
    TemporalEdges is the temporal version of Edges, and is a subclass of Edges. The set property is updated to a list of TemporalEdge objects which are ordered by edge start times (an edge stream). This storage format is very useful for the calculate\_foremost\_tree algorithm. Some standard methods are also updated, for example the add method now includes new parameters for start \& end times. The search methods from Edges are inherited, as searching by labels and nodes are still applicable for temporal edges. New time-based search methods are added, such as get\_edge\_by\_start, get\_active\_edges and get\_edge\_by\_interval. An important feature of the collection classes is the subset method. A subset of edges is created by using, as an example, 'get\_edge\_by\_interval'. This subset is (initially) returned as a list. The subset method wraps around this output list and creates an edges collection (of type equal to the original collection) of the subset. This allows for the recursive use of collection methods.
\end{itemize}

\subsection{Graphs}
Graphs are the primary components of the library as they combine all the previously mentioned building blocks of nodes and edges into a single object. When creating graph classes, it was important to think about how the graphs will be manipulated and analyzed. All graphs inherit from a base class, with a standardized name for their edges and nodes properties. This means that any code written that takes a graph as input is automatically compatible with any type of graph (within reason). An example is the CirclePlot, which can be passed a temporal graph the very same as a static graph, and is able to plot either. Of course, there are properties which distinguish static graphs from temporal graphs (and undirected from directed), which is also the case for their underlying components. A complete UML diagram of the components is shown in figure \ref{fig:uml}.

\paragraph{}
There are five Graph classes currently defined in the library:
\begin{itemize}
    \item \mintinline[bgcolor=bg]{python}|Graph|
    
    Graph is a base class and represents a static, undirected graph. It has five properties; label, directed, static, nodes and edges. Label is the label of the graph, specified upon graph creation. Directed is a boolean variable (set to false). Static is also a boolean variable (set to true). Nodes is the property which is assigned a new Nodes() collection object. Similarly, the edges property is assigned a new Edges() collection object. The init method of Graph optionally takes an Input object as a parameter. This allows for data, from a csv file for example, be used for graph creation, which is handled by the build method. The format of the input is standardized. Each node and edge in the input data is added through the graph's add\_node and add\_edge methods, respectively. The base graph class also includes methods to remove nodes and edges. Edge removal simply removes the edge object specified by the edge uid passed to the method. Node removal removes the node object and any previously connected edges (now unconnected).
    \paragraph{}
    
    \item \mintinline[bgcolor=bg]{python}|DiGraph|
    
    DiGraph is the directed version of Graph. The directed property is updated to true and the edges property is assigned an Arcs() collection object.
    
    \item \mintinline[bgcolor=bg]{python}|TemporalGraph|
    
    TemporalGraph is the temporal version of Graph. The static property is updated to false and the edges property is assigned to a TemporalEdges() collection object. The build method is updated to accept temporal edges as input. Similarly, add\_edge is updated for temporal edge addition. Removal of nodes and edges does not change. Removal of edges by time can be achieved by first creating a subset of edges at some time or interval using the respective TemporalEdges methods. The uids of the subset can then be passed to the removal method. TemporalGraph includes two important and highly useful graph methods, get\_snapshot and get\_temporal\_subgraph. The get\_snapshot method returns a Graph (static, undirected) object populated with nodes and edges at the specified time. This snapshot can be treated like any other static graph, and plotted \& analyzed accordingly. Similarly, get\_temporal\_subgraph takes a set of  nodes and a set of intervals as parameters. The original graph can be filtered by the supplied node set, interval set, or both.
    
    \item \mintinline[bgcolor=bg]{python}|TemporalDiGraph|
    
    TemporalDiGraph is the directed version of TemporalGraph. The directed property is updated to true and the edges property is assigned a TemporalArcs() collection object. The get\_snapshot method is also updated to return a DiGraph.
    
    \item \mintinline[bgcolor=bg]{python}|ForemostTree|
    
    ForemostTree inherits from TemporalDiGraph. The nodes property is set to ForemostNodes() and the edges property is set to TemporalArcs(). A new property named root is added, and is assigned the root node object (and is automatically added to the tree's nodes collection). ForemostNodes is simply a collection of ForemostNode objects.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.55]{images/uml.png}
    \caption{Components UML diagram.}
    \label{fig:uml}
\end{figure}

\clearpage
\subsection{Inputs}
Temporal data can come in many different formats. It was important to introduce a typical method for converting some data format into a standardized way that can be used to build a graph (through the graph build method). Ideally, all of input should be converted to a single format. Currently, the library has two main ways of building graphs from data; reading temporal data from a csv file, and generating csv files from the Transport for London Rest API \cite{tfl_api}. A typical csv format that can be used to create a graph is shown in figure \ref{fig:csv}.

The Input class has a single property named data which is assigned an dictionary. Two keys are assigned within the dictionary, 'nodes' and 'edges'. CsvInput and TflInput are subclasses of Input. While TflInput can be used to create a graph directly, the recommended method it to first run the TflInput, and then use the generated csv file(s) for graph creation through CsvInput. This is shown in the extended example.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{images/csv.png}
    \caption{Network data in a csv file.}
    \label{fig:csv}
\end{figure}
The data above is read using the csv DictReader object from the python core library. The data is represented in an edge list, with columns node1, node2, tstart and tend. This information is enough to create a complex temporal graph of the network. Figure \ref{fig:csv}'s temporal data can be interpreted as a train journey from node1 to node2, starting at time tstart and ending at time tend, with duration tstart - tend. If tend is not specified, the duration of the edge is zero. Once the csv file is read, the object's data dictionary can be used to build a graph.

The aim of TflInput is to generate real-world temporal data in the format explained above. This input class demonstrates that temporal data can be easily generated from a system which is inherently temporal. The TflInput init is passed three parameters, lines, directions and times. Lines are a list of valid line names ('bakerloo', 'central') on the TflNetwork, and must be recognisable by the API. Directions is either 'inbound', 'outbound' or both. Finally, times are a list of 24hr times upon which the API's journey planner will attempt to generate journeys for. The TflInput instantiates a TflClient object in it's api property, which is used to handle the API requests made during data generation. Note: The API had a request limit which was often exceeded when generating the data due to the large amount of journey requests made. The get\_journey and get\_line\_routes methods both included a try/except block which, upon a key error, flagged the error. The method would then recursively call itself again with the same parameters, until the key error was resolved (until the API request was successful again).

The data is generated in the following manner for each line specified; firstly, a direction is selected (for example, 'inbound'). The first method, get\_line\_routes generates the sequence of stations on the inbound direction of the line. Next, using this sequence of stations, the journey planner can be used, starting at the first station, at the first specified time. Once a departure time has been selected (usually within a few minutes of the specified time), journeys for that train are created at each station along the route (as the journeys are added, the current time is updated, and is the departure time of the next journey). This is repeated for all times specified, generating a series of train journeys along the line. The entire process is repeated for the 'outbound' direction and any other lines specified. Note: some lines are not simply a direct sequence of stations, but rather offer several different variations of travel (for example, the line may split into two different lines along the way, or simply run a longer and shorter route on the same line at different times). The extended example uses data which was generated through TflInput during the project.


\subsection{Generators}
Generators are used to create temporal graphs from data generated using a formula, or set of formulas. The library currently offers one generator class, RandomGNP. Like inputs, generators are created from a base generator class which is analogous to the base input class. The idea behind this is that the data dictionary produced should be expressed in the same standardized format in order to allow for the graph build method to operate seamlessly across different input types. The generator implemented is based on the NetworkX gnp\_random\_graph \cite{random_gnp}, which is a static random $G_{n,p}$ generator. The parameters of RandomGNP init are the number of nodes in the graph, the probability of edges being created at any time step, and the network's time-span (start \& end times). For every (discrete) time step within the time span specified, the static generator is called and a set of edges is created, based on the probabilty of creation p. The nodes are created in the first call and are static throughout. The node and edge data is added to the data dictionary in precisely the same manner as in CsvInput. Here, the duration of each edge is zero. The RandomGNP object can be passed directly to the Graph as a parameter for graph creation.


\subsection{Plotting}
There are three primary plotting techniques currently available in the library, Circle, Slice and NodeLink. All plotting is achieved through the use of the popular matplotlib library \cite{matplotlib}. Each plot class is a subclass of the base Plot class. Plot includes several properties and methods which are common across all plots. Plot has 8 parameters. Graph is the graph object to be plotted, and it stored as a property of the plot. Figure and axis are pyplot objects, and can be passed to the plot. If no figure or axis is specified as a parameter, new ones are initialized. This essentially means that the plot classes can be run standalone, or in conjunction with the plotter. The remaining parameters include custom title, and various plot options. The plot class includes baseline methods which are then customized within each respective subclass (create\_nodes, create\_edges, draw\_nodes, draw\_edges, cleanup, etc.). The colormap for all plots is handled through the set3colormap method, which applies the matplotlib 'Set3' colorscheme to any number of specified objects (the base color map is repeated to cover n objects). Various styling options are also handled within the plot class by default, but can be overridden by the subclasses if needed. All plots can be saved to files through the figure gui, or by specifying the save parameter to true. Zoom functionality is supported by default in the figure gui, allowing for more dense networks to be easily navigated as desired.

\begin{itemize}
    \item The Circle plot (figure \ref{fig:circle_plot}) combines CircleNode and CircleEdge objects. Each CircleNode object holds properties such as it's position, index, label, color and corresponding graph node. Similarly, CircleEdge objects hold their respective p1 and p2 coordinates, label and corresponding graph edge. As discussed in section 2, Nodes plotted on the circle plot are subject to barycenter ordering, with connecting edges drawn as bezier curves. If edges are directed, then circles are placed on the source side of the edge, while also being coloured the same as the source node. If the edges are temporal, then time labels are added.
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{images/circle_plot.PNG}
        \caption{Overtime circle plot.}
        \label{fig:circle_plot}
    \end{figure}

    
    \item The Slice plot (figure \ref{fig:slice_plot}) is built using a single plot object class called SliceEdge, which represents edge activity at each time step. SliceEdge stores its coordinates, index, color and corresponding graph edge. A single temporal edge with a non-zero duration is represented as multiple SliceEdge objects at each time step. The x-axis plots the time span of the graph specified, with the y-axis plotting the node-based edge labels. If a SlicePlot has a large amount of x and/or y labels, the figure automatically adds sliders to allow for scrolling along each axis. Furthermore, if the figure window is resized, the sliders and axis limits are updated automatically. This allows the plot to continue to be fully readable.
        \begin{figure}[h]
        \centering
        \includegraphics[scale=0.5]{images/slice_plot.PNG}
        \caption{Overtime slice plot with x-axis and y-axis sliders.}
        \label{fig:slice_plot}
    \end{figure}
    
    \item The NodeLink plot is simply a node scatter plot with connecting edges. NodeLink is extended from NodeScatter (which is extended from the base plot class). NodeScatter is a scatter plot for nodes only. Each scatter point is represented by a ScatterPoint object, which holds its coordinates, index and corresponding graph node as properties. Each link between the points is represented as a Link object, which holds its respective p1 and p2 coordinates, as well as it's parent graph edge. NodeScatter and NodeLink can be passed a metric for bubble plotting. The extended example (section 4.2) covers the implementation of this plotting technique.
\end{itemize}

Plots can be combined using the Plotter object. There are three methods available, singles, multi and gif. Singles aims to plot a specified list of graphs/subgraphs on several individual figures. Multi is similar to singles except all graphs are plotted on a single figure (figure \ref{fig:multi_plot}). Dynamic gifs can be created through the plotter gif method, which takes a list of graphs, creates an individual figure file for each, and combines them into a gif using the imageio python package \cite{imageio}.
\clearpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/multi_plot.png}
    \caption{Static snapshots of a temporal network using multiple circle plots.}
    \label{fig:multi_plot}
\end{figure}


\subsection{Algorithms}
There are currently two algorithms available in the library, calculate\_foremost\_tree and calculate\_reachability. The objective of this section of the library is to provide useful algorithms for the analysis of temporal networks, once the graph has been created. Furthermore, it also showcases how straightforward it is to create and apply an algorithm to a network.

The algorithm used to calculate the foremost tree was discussed in section 2. The function has two parameters, the graph to be analyzed, and the label of the root node. A ForemostTree object is first instantiated and all of the graph's nodes are added to it. The algorithm then proceeds to process every edge in the graph (from the edge stream), updating the foremost node's time (within the ForemostTree). Note: each of the foremost node's time property was automatically initialized at infinity upon creation. The ForemostTree is then returned by the function. ForemostTree is a graph object, and can therefore be plotted and analyzed.

The second algorithm available is calculate\_reachability. Similarly to calculate\_foremost\_tree, the parameters used are the graph to be analyzed, and the root node. The algorithm first creates the foremost tree of the root node, and then calculates the number of reachable nodes on the tree (number of nodes with a finite foremost time). This result is saved within the node's data dictionary (in the original graph) and also returned by the function. Applying this function repeatedly for all nodes allows for the calculation of the reachability of all nodes within the graph. This result can be plotted using the ScatterNode plot with reachability specified as the bubble\_metric parameter.

The application of these algorithms on a temporal subgraph is easily realized by first creating the subgraph through the get\_temporal\_subgraph method. The subgraph can then be passed to the algorithm's function, in the same way as the original graph.

\end{design}
\vspace{1cm}