\clearpage
\begin{implementation}
\section{Implementation}

\subsection{Base Example: RandomGNP Network}
In this example, the basic construction and functionalities of the library will be showcased through a network created using the RandomGNP generator. The first step when using the library is always the same; the library is imported.
\begin{minted}[bgcolor=bg]{python}
    import overtime as ot
\end{minted}
Next, the RandomGNP generator is used to generate temporal data to instantiate a temporal network. The parameters of the generator are as follows; there are five nodes (n), the probability of edge creation at each time-step is 0.25 (p), the start time of the graph's time-span is 1 (start) and the end time is 10 (end). 
\begin{minted}[bgcolor=bg]{python}
    gen_data = ot.RandomGNP(n=5, p=0.25, start=1, end=10)
    network = ot.TemporalGraph("RandomGNP [n:5, p:0.25]", data=gen_data)
\end{minted}
The generator is passed directly to the network as a parameter (data). The graph used is TemporalGraph, meaning edges are undirected. Basic information about the network created can be retrieved using the details method.
\begin{minted}[bgcolor=bg]{python}
    network.details()
    >>>     Graph Details: 
	    Label: RandomGNP [n:5, p:0.25] 
	    Directed: False 
	    Static: False
	    Nodes: 5 
	    Edges: 35 
\end{minted}
The network is undirected and not static (i.e. temporal). There are 5 nodes, as expected. 35 edges were created across the time-span of 10 units. As discussed in section 3, the nodes are stored in a Nodes collection object. When looking at the collection, each node is represented as a Node object.
\begin{minted}[bgcolor=bg]{python}
    network.nodes
    >>>     <overtime.components.nodes.Nodes object at 0x7fd1f0676350>
    
    network.nodes.aslist()[:2]
    >>>     [<overtime.components.nodes.Node object at 0x7fd1f0688610>,
             <overtime.components.nodes.Node object at 0x7fd1eff71810>]
    
    network.nodes.labels()
    >>>     ['0', '4', '2', '1', '3']
\end{minted}
Similarly, edges are stored in a TemporalEdges collection. This is expected as the graph class used to create the network was TemporalGraph. Furthermore, each edge is represented as a TemporalEdge object.
\begin{minted}[bgcolor=bg]{python}
    network.edges
    >>>     <overtime.components.edges.TemporalEdges object at 0x7fd2024f9c90>
    
    network.edges.aslist()[:2]
    >>>     [<overtime.components.edges.TemporalEdge object at 0x7fd2024f9f50>,
             <overtime.components.edges.TemporalEdge object at 0x7fd1eff71350>]
    
    network.edges.labels()[:6]
    >>>     ['0-2', '0-3', '2-3', '0-1', '1-2', '1-4']
    
    network.edges.uids()[:6]
    >>>     ['0-2|1-1', '0-3|1-1', '2-3|1-1', '0-1|2-2', '1-2|3-3', '1-4|3-3']
\end{minted}
The labels of the edges are based on the connected nodes, ordered 'alphabetically' since the graph is undirected. Uids are unique to each edge and include the edge's start and end times. The duration of edges created by RandomGNP are 0. It can also be seen from the uids that the edges collection is indeed ordered by edge start times (1-1, 1-1, 1-1, 2-2, 3-3, ...). This is easily confirmed by calling the start\_times method.
\begin{minted}[bgcolor=bg]{python}
    network.edges.start_times()[:6]
    >>>     [1, 1, 1, 2, 3, 3]
\end{minted}
The entire temporal network can be viewed on a slice plot.
\begin{minted}[bgcolor=bg]{python}
    ot.Slice(network)
\end{minted}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{images/gnp_slice.png}
    \caption{RandomGNP network slice plot.}
    \label{fig:gnp_slice}
\end{figure}
A static snapshot of the network can be taken at any time within the network's time-span.
\begin{minted}[bgcolor=bg]{python}
    network.edges.timespan()
    >>>     range(1, 11)
    snapshot = network.get_snapshot(3)
    >>>     <overtime.components.graphs.Graph object at 0x7fd1e9defa90>
    snapshot.nodes
    >>>     <overtime.components.nodes.Nodes object at 0x7fd1f433fa50>
    snapshot.edges
    >>>     <overtime.components.edges.Edges object at 0x7fd1eff1a790>
\end{minted}
The snapshot graph is of type Graph, with nodes collection Nodes and edges collection Edges (containing Edge objects). This is intuitive as the snapshot is a static graph at time 3. The snapshot can be viewed in a circle plot.
\begin{minted}[bgcolor=bg]{python}
    snapshot.edges.labels()
    >>>     ['1-4', '1-2']
    ot.Circle(snapshot)
\end{minted}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/gnp_snapshot.png}
    \caption{RandomGNP circle plot at time 3.}
    \label{fig:gnp_snapshot}
\end{figure}
\paragraph{}
Figure \ref{fig:gnp_snapshot} shows the two active edges at time 3, connecting node 1 to nodes 2 and 4, respectively. This aligns with the slice plot in figure \ref{fig:gnp_slice}, at time 3.

The next example will delve further into the library, showcasing algorithms and additional plotting functionality.

\clearpage
\subsection{Extended Example: Transport for London Network}
This section showcases the library functionality using real-world data generated using TflInput. The London Underground is a over/underground railway network that serves central and greater London. To date, the network consists of 11 lines and 280 stations, with millions of passengers per month.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/tube_map_snapshot.PNG}
    \caption{A snippet of the London Underground map.}
    \label{fig:tube_map_snapshot}
\end{figure}
\paragraph{}
The network data was generated using four lines, Victoria, Central, Bakerloo and Piccadilly. These lines were selected as they all pass through central London and share a selection of common stations, while also serving a wide variety of areas across greater London. The journey data generated for each line will naturally repeat stations multiple times, but the network creation will only create nodes with unique labels, in this case the names of the stations. Therefore, the resulting network will consist of a unique set of stations (nodes) with a number of journeys (edges) connecting stations on each of the four lines. The direction of journeys generated will be from both inbound and outbound routes, with start times (from the first station of each route) at 5 minute intervals, beginning at 14:00 and ending at 14:55. This process maps a number of train journeys along each route. The data generated is saved to two csv files, one for stations and the other for journeys.
\begin{minted}[bgcolor=bg]{python}
    times = ['14:00', '14:05', '14:10', '14:15', '14:20', '14:25', ...]
    tfl_data = ot.TflInput(
        ['victoria', 'central', 'bakerloo', 'piccadilly'],
        ['inbound', 'outbound'], times
    )
\end{minted}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.725]{images/tfl_api.png}
    \caption{TflInput data generation.}
    \label{fig:tfl_api}
\end{figure}
\clearpage

The transport network data is loaded into a TemporalDiGraph, since journey's between stations have a direction.
\begin{minted}[bgcolor=bg]{python}
    import overtime as ot
    
    tfl_data = ot.CsvInput(
        './data/victoria_central_bakerloo_piccadilly-inbound_outbound.csv'
    )
    network = ot.TemporalDiGraph('TflNetwork', data=tfl_data)
    
    network.details()
    >>>     Graph Details: 
	    Label: TflNetwork 
	    Directed: True 
	    Static: False
	    Nodes: 122 
	    Edges: 1692 
\end{minted}

Using the details method, it can be seen that the resulting network is directed \& temporal, with 122 nodes and 1692 edges. During data generation, additional information was gathered about each station, for instance, the stations longitude and latitude coordinates. This can be used in combination with the node-link plot. The data can be loaded into each node's data dictionary using the add\_data method.

\begin{minted}[bgcolor=bg]{python}
    network.nodes.add_data(
        './data/victoria_central_bakerloo_piccadilly-stations.csv'
    )
    ot.NodeLink(network)
\end{minted}

Figure \ref{fig:tfl_nodelink} shows a small snippet of the network's node-link diagram, and the interlinking of the four lines in central London is clear. The connectivity of nodes and edges can be retrieved in various ways. For example, a particular station is returned from the node collection by using it's unique label. The connected edges and neighbouring nodes can then be retrieved.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{images/tfl_nodelink.PNG}
    \caption{TflNetwork nodelink plot (snippet).}
    \label{fig:tfl_nodelink}
\end{figure}

\begin{minted}[bgcolor=bg]{python}
    lsquare = network.nodes.get('Leicester Square')
    
    lsquare.nodeof().uids()
    >>>     ['Covent Garden-Leicester Square|877-878',
             'Leicester Square-Piccadilly Circus|878-879',
             'Covent Garden-Leicester Square|885-886', ...]
    
    lsquare.neighbours().labels()
    >>>     ['Covent Garden', 'Piccadilly Circus']
\end{minted}
These results can be validated by looking at figure \ref{fig:tfl_nodelink}.
Similarly, edges can be retrieved from the network.
\begin{minted}[bgcolor=bg]{python}
    network.edges.get_edge_by_source('Leicester Square').get_edge_by_start(879)
    >>>     ['Leicester Square-Piccadilly Circus|878-879']
\end{minted}

Since the search methods return collections (of the same type as the original collection), searches can be applied to previous search results. In the above code snippet, get\_edge\_by\_source was first used to filter edges by their source node's label. This result was then filtered by get\_edge\_by\_start, which returns edges with a start time of 879 (minutes from midnight, 14:39). A single edge was returned for this query. The edges can also be filtered by a time interval, as opposed to a particular start/end time.

\begin{minted}[bgcolor=bg]{python}
    network.edges.get_edge_by_source('Leicester Square').get_edge_by_interval(
        (878,890))
    >>>     ['Leicester Square-Piccadilly Circus|878-879',
             'Leicester Square-Piccadilly Circus|886-887']
\end{minted}
Of course, the graph itself can be filtered in the same way. For instance, a temporal subgraph of the first 10 minutes (840, 850) can be created.
\begin{minted}[bgcolor=bg]{python}
    sub_network1 = network.get_temporal_subgraph((840, 850))
    >>>     <overtime.components.digraphs.TemporalDiGraph object at 0x7f57eb291e90>
    ot.Slice(sub_network1)
\end{minted}

The subgraph is a TemporalDiGraph object, and can be plotted on a slice plot. Note: the slice plot uses carets to indicate edge start (right-facing) and end (left-facing). The direction of an edge is deduced from it's label on the y-axis. There are only a handful of edges active during this time interval, meaning many stations are yet to be reached by a train. This makes sense since the data generation has just started and many stations take more than 10 minutes to reach from the start of the routes. This can easily be analyzed by applying the reachability algorithm to every node in the subgraph. Figure \ref{fig:tfl_subnetwork1_reachability} uses the bubble metric option of the nodelink plot to display the reachability of nodes (through node size and colouring). As expected, nodes at the beginning of the routes are connected and have a higher reachability. Nodes with a reachability of 1 (i.e. the node itself) are unreachable by other nodes on the network.

\begin{minted}[bgcolor=bg]{python}
    for node in sub_network1.nodes.set:
        ot.calculate_reachability(sub_network1, node.label)
    ot.NodeLink(sub_network1, x='lon', y='lat', bubble_metric='reachability')
\end{minted}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{images/tfl_subnetwork1_slice.PNG}
    \caption{TflNetwork subgraph (14:00, 14:10) slice plot.}
    \label{fig:tfl_subnetwork1_slice}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{images/tfl_subnetwork1_reachability.PNG}
    \caption{TflNetwork subgraph (14:00, 14:10) reachability nodelink plot (snippet). Full image \ref{fig:tfl_subnetwork1_reachability_full}.}
    \label{fig:tfl_subnetwork1_reachability}
\end{figure}

\clearpage
\paragraph{}
The same analysis can be applied again to another subgraph of the network, this time with an interval (15:00, 15:10) further (1 hour) into the data sample.
\begin{minted}[bgcolor=bg]{python}
    sub_network2 = network.get_temporal_subgraph((900, 910))
    ot.Slice(sub_network2)
    sub_network2.edges.count()
    >>>     199
\end{minted}
The y-axis slider is present as the number of active edges (199) during this 10 minute interval of the network is much higher than in the previous subgraph (figure \ref{fig:tfl_subnetwork2_slice}). Analyzing the reachability of each node on the subgraph produces the nodelink plot in figure \ref{fig:tfl_subnetwork2_reachability}.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.375]{images/tfl_subnetwork2_slice.PNG}
    \caption{TflNetwork subgraph (15:00, 15:10) slice plot.}
    \label{fig:tfl_subnetwork2_slice}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.55]{images/tfl_subnetwork2_reachability.PNG}
    \caption{TflNetwork subgraph (15:00, 15:10) reachability nodelink plot (snippet). Full image \ref{fig:tfl_subnetwork2_reachability_full}.}
    \label{fig:tfl_subnetwork2_reachability}
\end{figure}
\paragraph{}
The stations located in central London have the highest reachability in the network. This is intuitive given their location on the lines, and the fact that the subgraph represents a snapshot of data that has a larger movement of trains within the network, compared to the initial 10 minutes of sampling. Given that a large proportion of stations are reachable from, for example, Oxford Circus station (reachability: 28), the foremost tree (within this subgraph, with root node Oxford Circus) would provide the stations that can be reached within 10 minutes from 15:00, starting at Oxford Circus station.
\begin{minted}[bgcolor=bg]{python}
    oxcircus_tree = ot.calculate_foremost_tree(sub_network2, 'Oxford Circus')
    >>>     <overtime.components.trees.ForemostTree object at 0x7f57d25fd890>
    ot.NodeLink(oxcircus_tree, x='lon', y='lat', bubble_metric='foremost_time')
\end{minted}
The calculate\_foremost\_tree algorithm is applied to the sub\_network2 graph with root node 'Oxford Circus'. The algortihm returns a ForemostTree object, which is easily plotted. The nodelink plot is again used, with x and y values set to the stations geo-location, and the bubble\_metric set to 'foremost\_time'.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{images/tfl_subnetwork2_oxcirctree.PNG}
    \caption{TflNetwork subgraph (15:00, 15:10), Oxford Circus foremost tree nodelink plot (snippet). Full image \ref{fig:tfl_subnetwork2_oxcirctree_full}.}
    \label{fig:tfl_subnetwork2_oxcirctree}
\end{figure}

\end{implementation}
\vspace{1cm}