\begin{introduction}
\section{Introduction}
The aim of this project was to develop an open-source library, written in Python \cite{python}, for the modelling and analysis of temporal networks. Like static networks, temporal networks can be represented as a graph, with nodes and edges. In a temporal network, the availability of edges changes over time. Much of the focus of network analysis has revolved around the use of static networks. However, it is becoming increasingly recognized that many systems are better represented as temporal networks \cite{temp_advan}. In fact, temporal networks are ubiquitous within many areas of the world we live in, be it natural, social, technological financial or industrial. Examples include transport networks \cite{transport_example}, human interaction \cite{social_example}, epidemics \cite{epidemic}, stock markets \cite{stocks_example}, wireless sensors \cite{wireless_example} and many, many more. A convenient library which allows for such network modelling and analysis would prove very useful for multiple disciplines and domains.\\[0.5cm]
The specification of the library was broken into five key areas; graph components, input handling, network generators, network visualization and network analysis. The primary idea was that it would enable an individual/organisation to load raw temporal data into the library \cite{snap_data}, create a suitable temporal network, and have the necessary tools to visualize and analyze the network. Furthermore, the code base of the library would be written in such a way that new features could easily be integrated. The is especially important in an open-source project, which promotes collaboration.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/temporal.png}
    \caption{An timeline illustration of a temporal network.}
    \label{fig:temporal}
\end{figure}\\[0.5cm]
The project resulted in an open-source python package, named Overtime, which enables the modelling and analysis of temporal networks. To date, the library supports temporal graph modelling, a number of graph visualization options, and demonstrates some graph analysis algorithms. The entire code base is documented and commented, with readmes for installation and showcase examples to demonstrate the current functionality. Extension of the libraries functionalities will continue, complemented with the necessary guidelines and documentation.
\end{introduction}
\vspace{1cm}