\clearpage
\begin{learning}
\section{Learning}
Completing a MSc in Computer Science required a wide range of skills and knowledge. New skills were gained and skills already possessed were further improved. The project continually offered challenging and interesting problems which needed to be overcome in order to progress overall.

\begin{itemize}
    \item Research and knowledge gathering: The ability to effectively research and investigate a technical topic was required to build a solid understanding of the background theory surrounding temporal networks. This included researching their fundamental definitions, how they could be realized in code, what data was required to build a temporal network, the generation of temporal networks, the visualization of temporal networks and the application of network-based algorithms. Research was also done in order to understand how to release an open-source Python package.
    
    \item Critical analysis and problem solving: The ability to analyze and solve various non-trivial problems throughout the project was an extremely important factor in its overall completion.
    
    \item Mathematical skills: The ability to research a topic with roots in graph theory was critical to the projects success. Furthermore, the ability to understand mathematical expressions and definitions was key in order to implement several of the library's features.
    
    \item Programming skills: The project was heavily dependant on the ability to effectively program in Python. Many key aspects of the research done needed to be translated into working code, which not only sought to work, but work effectively in a maintainable way. Some of the key programming aspects of the project included:
    \begin{itemize}
        \item Object oriented programming with multiple different classes and class inheritance.
        \item Effective use of object methods and properties.
        \item Recursive methods and re-use of object definitions for method outputs.
        \item Input handling and file I/O.
        \item Visualization through Matplotlib.
        \item Network generation though NetworkX.
        \item The entire code base was consolidated into a Python package.
        \item All Python code written followed the PEP8 guidelines \cite{pep8}.
    \end{itemize}
    
    \item Project documentation: All project reports (including this dissertation) were written using LaTeX \cite{latex}.
    
    \item Project maintenance: The project code was hosted on a GitHub \cite{github} repository from week one, with a local repository used for implementation and testing. All major and minor changes to the code were pushed to the GitHub repository through Git \cite{git}. This allowed for effective management of the code base, with version control and rollback. 

    \item Project Planning: The project was completed over a timeline of 17 weeks. It was important to first outline a plan for each phase of the project, which included the research phase, design specification phase, design \& implementation phase, and experimentation \& analysis phase. A concise project plan from the beginning of the project, with clear goals and milestones, was key to ensuring the project was completed on time, while meeting the original specification.
    
    \item An open-source project was launched, complete with open-source license, code of conduct, readmes, guidelines and working examples.
\end{itemize}

\end{learning}
\vspace{1cm}