\begin{professional}
\section{Professional Issues}

The entire project was undertaken under the guidelines of the British Computer Societies code of conduct. The code of conduct is comprised of four key principles \cite{bcs}.

\begin{itemize}
    \item The project was completed with the help and supervision of other professionals within the University. Any communication, such as email, direct messaging and video meetings, was conducted  without any forms of discrimination, as IT is for everyone.
    \item Any work undertaken during the project was within the competence of the student. Professional knowledge was developed on a continual basis throughout the project. Any feedback and supervision was encouraged and improved the project's outcome.
    \item Respect for supervisors, staff and the University of Liverpool was maintained for the entire duration of the project. All work was carried out while keeping in mind any professional responsibilities.
    \item While studying at the University of Liverpool, care was taken to ensure the reputation of the organization was upheld. This includes acting with integrity, respect and in the best interests of professional development.
\end{itemize}

Data was generated from the Transport for London public API \cite{tfl_api} for demonstration purposes. Use of the API was conducted under the terms and conditions outlined on the TFL website \cite{tfl_license}.

\end{professional}
\vspace{1cm}