\begin{abstract}
This article outlines the specification and design of an Open-Source Temporal Networks library. The document consists of several key sections; an introduction to the subject area; a specification of the library and what it aims to achieve; the design process and proposed architecture; a project plan for the remaining work; a summary of the necessary requirements and skills needed to complete the project. The ultimate goal of the project is to develop a convenient library for the modelling and analysis of temporal networks to aid in the study and research of many real-world applications and systems.
\end{abstract}
\vspace{1cm}