\begin{thebibliography}{30}

\bibitem{graph_theory}
J. A. Bondy, Graph Theory With Applications. GBR: Elsevier Science Ltd., 1976.

\bibitem{stocks_example}
L. Zhao, G.-J. Wang, M. Wang, W. Bao, W. Li, and H. E. Stanley, ‘Stock market as temporal network’, Physica A: Statistical Mechanics and its Applications, vol. 506, pp. 1104–1112, Sep. 2018, doi: 10.1016/j.physa.2018.05.039.

\bibitem{wireless_example}
K. Römer, Temporal Message Ordering in Wireless Sensor Networks. 2002.

\bibitem{transport_example}
R. Gallotti and M. Barthelemy, ‘The multilayer temporal network of public transport in Great Britain’, Sci Data, vol. 2, no. 1, p. 140056, Dec. 2015, doi: 10.1038/sdata.2014.56.

\bibitem{social_example}
S. Lee, L. E. C. Rocha, F. Liljeros, and P. Holme, ‘Exploiting Temporal Network Structures of Human Interaction to Effectively Immunize Populations’, PLoS ONE, vol. 7, no. 5, p. e36439, May 2012, doi: 10.1371/journal.pone.0036439.

\bibitem{intro_temporal}
O. Michail, ‘An Introduction to Temporal Graphs: An Algorithmic Perspective’, arXiv:1503.00278 [cs], Mar. 2015, Accessed: Jun. 29, 2020. [Online]. Available: http://arxiv.org/abs/1503.00278.

\bibitem{graph_formats}
‘Supported Graph Formats’. https://gephi.org/users/supported-graph-formats/ (accessed Jun. 30, 2020).

\bibitem{efficient_algorithms}
H. Wu, J. Cheng, Y. Ke, S. Huang, Y. Huang, and H. Wu, ‘Efficient Algorithms for Temporal Path Computation’, IEEE Transactions on Knowledge and Data Engineering, vol. 28, no. 11, pp. 2927–2942, Nov. 2016, doi: 10.1109/TKDE.2016.2594065.

\bibitem{NetworkX}
‘NetworkX — NetworkX documentation’. https://networkx.github.io/ (accessed Jun. 30, 2020).

\bibitem{open_source}
‘Starting an Open Source Project’, Open Source Guides. https://opensource.guide/starting-a-project/ (accessed Jun. 30, 2020).

\bibitem{temporal_theory}
P. Holme and J. Saramäki, Eds., Temporal Network Theory. Springer International Publishing, 2019.

\bibitem{social_metrics}
J. Tang, M. Musolesi, C. Mascolo, and V. Latora, ‘Temporal distance metrics for social network analysis’, in Proceedings of the 2nd ACM workshop on Online social networks, Barcelona, Spain, Aug. 2009, pp. 31–36, doi: 10.1145/1592665.1592674.

\bibitem{unittest}
‘unittest — Unit testing framework — Python 3.8.4rc1 documentation’. https://docs.python.org/3/library/unittest.html (accessed Jul. 02, 2020).

\bibitem{gantt}
B. Gavin, ‘How to Create a Gantt Chart in Google Sheets’, How-To Geek. https://www.howtogeek.com/447783/how-to-create-a-gantt-chart-in-google-sheets/ (accessed Jul. 02, 2020).

\bibitem{circle_plot}
‘circularGraph’. https://www.mathworks.com/matlabcentral/fileexchange/48576-circulargraph (accessed Jul. 02, 2020).

\bibitem{numpy}
‘NumPy’. https://numpy.org/ (accessed Jul. 02, 2020).

\bibitem{matplotlib}
‘Matplotlib: Python plotting — Matplotlib 3.2.2 documentation’. https://matplotlib.org/index.html (accessed Jul. 02, 2020).

\bibitem{snap_data}
‘SNAP: Network datasets: CollegeMsg temporal network’. https://snap.stanford.edu/data/CollegeMsg.html (accessed Jul. 02, 2020).

\bibitem{tube}
T. for L. | E. J. Matters, ‘Timetables’, Transport for London. https://www.tfl.gov.uk/travel-information/timetables/ (accessed Jul. 02, 2020).

\bibitem{git}
‘Git’. https://git-scm.com/ (accessed Jul. 02, 2020).

\bibitem{github}
‘Build software better, together’, GitHub. https://github.com (accessed Jul. 02, 2020).


\bibitem{}

\bibitem{}

\end{thebibliography}
\vspace{1cm}