\begin{plan}
\section{Project Plan}
\subsection{Planned deliverables}
The expected deliverables of the final project is as follows:
\begin{itemize}
  \item A functional library for the modelling and analysis of discrete time temporal networks, including:
  \begin{itemize}
      \item Multiple input handlers.
      \item Graph generation.
      \item Graph creation, modification and storage.
      \item Network analysis (core algorithms, metrics).
      \item Basic network visualization.
  \end{itemize}
  \item Showcase of one or more suitable test case temporal networks.
  \item Successful launch of the library as an open-source project on GitHub.
  \item A clear plan for the future development of the library.
\end{itemize}
\subsection{Timeline}
The project timeline is summarized in a Gantt chart (figure X) \cite{gantt}.
\end{plan}
\vspace{1cm}
\clearpage