\begin{requirements}
\section{Requirements \& Skills}
\subsection{Software}
The library will be based on Python 3.7 and will require, at a minimum, the following packages:
\begin{itemize}
  \item NumPy - extended numerical computation capability \cite{numpy}.
  \item Matplotlib - visualization \cite{matplotlib}.
  \item Git - the project will be hosted through Git \cite{git} and GitHub \cite{github}.
\end{itemize}
\subsection{Data}
Temporal data will be required to fully test and showcase the libraries capabilities. An example of temporal data is the anonymous user messaging data-set from the Stanford University SNAP network analysis tool \cite{snap_data}. A transport network's timetable could also be used as a source of temporal data, for example a subsection of the London Tube service \cite{tube}.
Any data used in the project will be taken from the public domain. Sensitive data will be avoided as obtaining and verifying data compliance can be a time-consuming process and is not needed for the purposes of this project.
\subsection{Skills}
The skills required for successful completion of the project are as follows:
\begin{itemize}
  \item Strong programming skills for the development of object-oriented software.
  \item Experience in the Python programming language.
  \item Strong ability to effectively research a technical subject area.
  \item Strong mathematical and problem-solving ability.
  \item Experience of Git and GitHub.
  \item Strong time-management skills.
\end{itemize}
The expected skills to be gained from the project are:
\begin{itemize}
    \item Effectively research, plan and execute a substantial project in the Computer Science domain.
    \item Further improve and develop programming, critical-thinking, problem-solving, mathematical and other technical skills.
    \item Build a high-quality software package through research, specification, design and planning.
    \item Launch an open-source project.
    \item Deliver technical, clear and concise documentation for both the MSc program and resulting library.
    \item Deliver high-quality formal presentations.
\end{itemize}
\end{requirements}
\vspace{1cm}
\clearpage