\documentclass[a4paper,11pt]{article}

%--- Packages ---%
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[a4paper,top=3cm,bottom=3cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}
\usepackage{fancyhdr}
\usepackage[ruled,vlined]{algorithm2e}
\renewcommand{\thealgocf}{} % prevent algorithm numbering
\usepackage{minted, xcolor}
\usemintedstyle{monokai}
\definecolor{bg}{HTML}{282828}
\usepackage{url}
\usepackage[colorlinks, urlcolor=violet, linkcolor=violet,]{hyperref}
\usepackage{import}

%--- Meta ---%
\title{Open-Source Temporal Networks Library}
\author{Seán O'Callaghan}
\newcommand{\studentno}{201452173}
\date{18 September 2020}

\begin{document}

%--- Header/Footer ---%
\pagestyle{fancy}
\fancyhf{}
\lhead{COMP702 Dissertation}
\rhead{Open-Source Temporal Networks Library}
\rfoot{\thepage}

%--- Cover Page ---%
\input{misc/cover.tex}

%--- Acknowledgements Page ---%
\input{misc/acknowledgements.tex}

%--- Contents ---%
\input{sections/contents.tex}

%--- Abstract ---%
\input{sections/abstract.tex}

%--- Introduction ---%
\input{sections/introduction.tex}

%--- Background ---%
\input{sections/background.tex}

%--- Design ---%
\input{sections/design.tex}

%--- Implementation ---%
\input{sections/implementation.tex}

%--- Learning ---%
\input{sections/learning.tex}

%--- Professional ---%
\input{sections/professional.tex}

%--- Conclusion ---%
\input{sections/conclusion.tex}

%--- Bibliography ---%
\input{sections/bibliography.tex}

%--- Appendix ---%
\input{sections/appendix.tex}

\end{document}