\begin{titlepage}
\center
\makeatletter % allows use of @ for vars

%--- Logo ---%
\includegraphics[height=6cm,width=10cm]{images/logo.png}

%--- Titles ---%
\textsc{\LARGE COMP702 Dissertation}\\[0.5cm]
\textsc{\large Department of Computer Science}\\[0.5cm]
\textsc{\large University of Liverpool}\\[1.5cm]
\textsc{\huge \@title}\\[3cm]

%--- Author/Supervisor Section ---%
\begin{minipage}{0.4\textwidth}
    \begin{flushleft} \large
    \emph{Author:}\\
    \@author\\
    \studentno
    \end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
    \begin{flushright} \large
    \emph{Primary Supervisor:} \\
    Viktor Zamaraev\\[0.5cm]
    \emph{Secondary Supervisor:} \\
    Othon Michail
    \end{flushright}
\end{minipage}\\[2cm]


%--- Date ---%
\textsc{\@date}

\makeatother
\vfill
\end{titlepage}