\begin{abstract}
This article outlines the proposal, showcase and evaluation of the seven week design phase of an Open-Source Temporal Networks library, as part of a MSc project. The introduction summarizes the main aspects of the project, such as the specification, primary goals and typical use-cases. This is followed by a showcase of the features available in the current implementation of the library, through intuitive examples. Finally, a brief evaluation of the project so far is discussed, outlining what has been achieved to date and what further development is planned.
\end{abstract}