\begin{thebibliography}{30}

\bibitem{transport_example}
R. Gallotti and M. Barthelemy, ‘The multilayer temporal network of public transport in Great Britain’, Sci Data, vol. 2, no. 1, p. 140056, Dec. 2015, doi: 10.1038/sdata.2014.56.

\bibitem{social_media_example}
P. Holme, ‘Analyzing Temporal Networks in Social Media’, Proceedings of the IEEE, vol. 102, no. 12, pp. 1922–1933, Dec. 2014, doi: 10.1109/JPROC.2014.2361326.

\bibitem{NetworkX}
‘NetworkX — NetworkX documentation’. https://networkx.github.io/ (accessed Aug. 20, 2020).

\bibitem{matplotlib}
‘Matplotlib: Python plotting — Matplotlib 3.2.2 documentation’. https://matplotlib.org/index.html (accessed Aug. 20, 2020).

\bibitem{bezier}
J. Armstrong, ‘Quadratic Bezier Curves’, p. 7.

\bibitem{vis_algorithms}
M. J. McGuffin, ‘Simple algorithms for network visualization: A tutorial’, Tsinghua Science and Technology, vol. 17, no. 4, pp. 383–398, Aug. 2012, doi: 10.1109/TST.2012.6297585.

\bibitem{tfl_api}
‘TfL Unified API’. https://api.tfl.gov.uk/swagger/ui (accessed Aug. 20, 2020).

\bibitem{tfl_map}
http://content.tfl.gov.uk/large-print-tube-map.pdf (accessed Aug. 20, 2020).

\bibitem{github}
‘Build software better, together’, GitHub. https://github.com (accessed Aug. 20, 2020).

\end{thebibliography}
\vspace{1cm}