\begin{evaluation}
\section{Evaluation}
Overall, the design phase of the library went as expected. Many of the core aspects of the specification were completed, with some additional features added. Of course, the development of the library is a continuous process, but to date many of the features are working as intended. This will be demonstrated in the final presentation through the use of the Transport for London \cite{tfl_map} example showcase, which intends to combine a relatable real-world system with the libraries functionality and demonstrate its usefulness. There are some aspects of the original design phase to be completed, such as completion of a unit testing/general testing example for future library development. The library will also be launched as open-source on GitHub \cite{github} in the coming weeks. 
\end{evaluation}
\vspace{1cm}