\begin{introduction}
\section{Introduction}
Temporal networks are networks whose edges change over time. Examples include public transport \cite{transport_example}, social media messaging \cite{social_media_example}, and many more. Analysis of many real-world networks as temporal graphs, with nodes and temporal edges, can provide important results and knowledge. This project aims to provide a convenient means to model and analyze these networks.
\paragraph{}
The main aspects of building a library for temporal networks include:
\begin{itemize}
    \item Definitions of nodes, edges and graphs; this is a critical part of the library as defining the network components and how everything works together will impact the design of all other features and their addition to the package.
    \item Input handling; the ability to handle multiple inputs, with the ease of adding further compatibility for more input types in the future. This includes the use of generator methods to produce temporal networks.
    \item Visualization; any networks created should be easy to visualize, in a useful manner.
    \item Algorithms; the library should allow for the exploration of networks through algorithms such as a shortest path algorithm. Custom/new algorithms should be easily integrated into the environment and testable on any networks created.
\end{itemize}
Ultimately, a successful library would be released as a Python package under an open-source agreement for use by any person or organization who wishes to explore temporal data and networks through Python. The core functionality of the package should be enough to handle input data, model temporal networks, and visualize \& analyze them in meaningful ways. With enough interest, the library development could grow in a collaborative environment with multiple contributors.
\end{introduction}
\vspace{1cm}