\begin{showcase}
\section{Library Showcase}

\subsection{Components}
The Overtime library network 'building blocks' are located under 'components'. Here, nodes, edges, graphs and trees are defined. The main idea behind this approach is that it allows for the creation of networks to be modular. Furthermore, many properties of the network are naturally inherited from the components it is constructed from. The development of custom networks can also be facilitated by extension of the current components available. These components are displayed in the snippets below. Many of the components are sub-classes of others. For example, TemporalArc is a sub-class of TemporalEdge, which itself is a sub-class of Edge. The static components of the library are used as base classes, upon which the temporal components are extended from. They are also useful for building static snapshots of temporal networks.
\paragraph{}
Nodes:
\begin{minted}[bgcolor=bg]{python}
from overtime.components.nodes import Node, ForemostNode, Nodes, ForemostNodes
\end{minted}
Both static and temporal graphs are created from the same Node definition. Nodes is a collection of Node objects which allows for iterative methods across all Node objects in a Graph, aswell as the definition of shared properties. ForemostNode is a Node object on a ForemostTree, with the additional foremost time property. ForemostNodes is a collection of ForemostNode objects. Both ForemostNode and ForemostNodes are sub-classes of Node and Nodes, respectively.
\paragraph{}
Edges:
\begin{minted}[bgcolor=bg]{python}
from overtime.components.edges import Edge, TemporalEdge, Edges, TemporalEdges
\end{minted}
The difference between a static and temporal network is defined in the edge components. Edge is an undirected static component, with TemporalEdge being the temporal 'equivalent'. THe collections of edges in a graph are defined using Edges and TemporalEdges. Again, the idea here is instead of returning a primitive list or set of Edge objects, the collection is itself an object with it's own methods and properties.
\paragraph{}
Arcs:
\begin{minted}[bgcolor=bg]{python}
from overtime.components.arcs import Arc, TemporalArc, Arcs, TemporalArcs
\end{minted}
Similarly to the edge components, arc components represent directed edges in directed networks. Arc is a subclass of Edge and is used for static directed networks, with TemporalArc (subclass of TemporalEdge) used for temporal directed networks.
\paragraph{}
Graphs:
\begin{minted}[bgcolor=bg]{python}
from overtime.components.graphs import Graph, TemporalGraph
\end{minted}
Graph components hold 'nodes' and 'edges' properties. The assignment of edge components to the 'edges' property is the main determinant of the graph's nature. Graph have 'edges' Edges, whereas TemporalGraph have 'edges' TemporalEdges.
\paragraph{}
DiGraphs:
\begin{minted}[bgcolor=bg]{python}
from overtime.components.digraphs import DiGraph, TemporalDiGraph
\end{minted}
Simlarly, for directed graphs, DiGraph have 'edges' property Arcs and TemporalDiGraph have 'edges' property TemporalArcs. The assignment of the same property to different edge collections allows for the seemless use of many graph methods on the temporal and directed sub-classes, while maintaining the integrity of the network constructions.
\paragraph{}
Trees:
\begin{minted}[bgcolor=bg]{python}
from overtime.components.trees import ForemostTree
\end{minted}
ForemostTree is created with 'nodes' property ForemostNodes and 'edges' property ForemostEdges. It is also a subclass of TemporalDiGraph and can therefore be treated and used in the same way as a directed graph.

\clearpage
\subsection{Input Handling}
There are currently two primary methods of handling network data. The first is the CSVInput input handler, which reads a csv that stores a temporal edge list (figure \ref{fig:csv}).
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{images/csv.png}
    \caption{Network data in a csv file.}
    \label{fig:csv}
\end{figure}
\paragraph{}
Every input handler creates a data dictionary with keys 'node1', 'node2', 'tstart' and 'tend'. This data is then passed into a graph to create the network.
\begin{minted}[bgcolor=bg]{python}
    network = TemporalGraph('SampleNetwork', data=CsvInput('./sample.csv'))
\end{minted}
The second is a more specific case which was designed to allow real-world data be gathered and used by the library, for demonstration purposes. The Transport for London \cite{tfl_map} governmental organization hosts a public REST API which allows for quick access to data about the transport service \cite{tfl_api}. By creating a TflClient class to make \& handle API requests, information on each underground railway line was gathered, including the sequence of stations (nodes) on the route. In order to create edges, the journey planner was used between each adjacent station, starting at each end of the route and moving from station to station (following a train) on the inbound and outbound line directions.
\paragraph{}
The TflInput can be passed a list of lines (bakerloo, central), directions (inbound, outbound) and times (1400, 1430). Two csv files will be created, stations.csv (figure \ref{fig:stations_csv}) and journeys.csv (figure \ref{fig:journeys_csv}). While nodes can be added from journeys.csv, stations.csv is used to store additional information about the stations, for example, longitude and latitude. Note: This can generate a large amount of requests if used for several lines and times, so the get-journey method automatically waits 5s every time the API service sends a timeout response, before recursively calling itself again. This process is shown in figure \ref{fig:tfl_api_retry}.
\begin{minted}[bgcolor=bg]{python}
    tfl_data = ot.TflInput(['bakerloo'], ['inbound'], ['1400'])
    tfl_net = ot.TemporalDiGraph(
        'TflNetwork',
        data=ot.CsvInput('./bakerloo_inbound.csv')
    )
\end{minted}

\clearpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/tfl_api.PNG}
    \caption{TflInput processing request for 'bakerloo' 'inbound' at '1425'.}
    \label{fig:tfl_api}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/tfl_api_retry.PNG}
    \caption{TflInput retrying journey request after timeout.}
    \label{fig:tfl_api_retry}
\end{figure}
The resulting csv structure is the same as shown in figure \ref{fig:csv} and can be passed to a graph through the CsvInput. Additional information about the stations can be added after the graph is created.
\begin{minted}[bgcolor=bg]{python}
    stations_df = pd.read_csv("stations_bakerloo.csv")
    tfl_net.nodes.add_data(stations_df)
\end{minted}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{images/journeys_csv.png}
    \caption{Edge data in a journeys csv file.}\\[0.5cm]
    \label{fig:journeys_csv}
    \includegraphics[scale=0.8]{images/stations_csv.png}
    \caption{Node data in a stations csv file.}
    \label{fig:stations_csv}
\end{figure}

\subsection{Generators}
Generators are networks created using a set of input parameters and a generation algorithm. The current library has one generator, developed using the NetworkX \cite{NetworkX} generator for static random $G_{n,p}$ graphs. The idea behind using a NetworkX generator is that not all graph-based features of the library need to be created from scratch. Here, we can convert a static NetworkX generator into a temporal network. Future temporal network generators can be added in the same manner.
\begin{minted}[bgcolor=bg]{python}
    gen_data = RandomGNP(n=20, p=0.2, start=1, end=30)
    gen_net = TemporalGraph('RandomGNPNetwork', data=gen_data)
\end{minted}
In the snippet above, a network with 20 nodes and probability of edge creation 0.2 is generated at every time step between times 0 and 30 (nodes are static across time and are only created once).

\clearpage
\subsection{Plotting}
The library has two methods for plotting networks, both based on the Matplotlib Pyplot package \cite{matplotlib}. A circle plot (figure \ref{fig:csv}) displays the nodes at set intervals (determined by node count) around the unit circle. Quadratic Bézier curves \cite{bezier} form edges between the nodes. Barycenter ordering \cite{vis_algorithms} is used to 'untangle' the edges and reduce edge crossings. This works by repeatedly calculating the sum of the average angle of a node and it's neighbours, and ordering the nodes around the circle by this average. This process will result in nodes being placed closer to their neighbours. Circle plots are best used to visualize the connectivity of a network.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/multi_network_circle.png}
    \caption{Static snapshots of the network using the circle plot.}
    \label{fig:network_multi}
\end{figure}

\paragraph{}
A slice plot displays the edges of the graph at each time step within the graph's time span. The x-axis shows time, with the y-axis showing unique edge labels (edges between a pair of nodes). Note that, while circle plots can be used for both static and temporal networks, slice plots are only valid for temporal networks.

\paragraph{}
Plotting is handled by the Plotter object. Plotter has methods to plot single figures, multi figures and gifs. The parameters of each method include a Plot class/subclass, a graph object, and plotting options. The commands for plotting figure \ref{fig:network_multi} and \ref{fig:network_slice} are shown below.
\begin{minted}[bgcolor=bg]{python}
    plotter.multi(ot.Circle, network_snapshots)
    plotter.single(ot.Slice, network)
\end{minted}
\clearpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.475]{images/network_slice.PNG}
    \caption{Slice plot of the network.}
    \label{fig:network_slice}
\end{figure}

\clearpage
\subsection{Algorithms}
There are two algorithms available in the library to run on temporal networks. The first is for calculating the foremost tree of a specified root node.
\begin{minted}[bgcolor=bg]{python}
    a_tree = ot.calculate_foremost_tree(network, 'a')
\end{minted}
A ForemostTree object is returned with root 'a'. As mentioned before, this tree is a subclass of TemporalDiGraph and can be treated as a graph. For example, an instance ForemostTree can be passed to the Plotter (figure \ref{fig:network_foremost}).

\paragraph{}
The second algorithm is for calculating the reachability of a specified node.
\begin{minted}[bgcolor=bg]{python}
    ot.calculate_reachability(network, 'a')
    >>> 5
\end{minted}
The number of reachable nodes (including the root) is returned as an integer.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/foremost_a_network_circle.png}
    \caption{
    Circle plot of the foremost tree, with foremost times e:2,b:4,d:6,c:7.
    }
    \label{fig:network_foremost}
\end{figure}
\end{showcase}
\vspace{1cm}
\clearpage